{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "E243A470",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
    "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "D6CB6A96",
      "localizations" : [

      ],
      "name" : "RepMate Pro Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "01234567",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly access to everything",
              "displayName" : "RepMate Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "repmate_pro_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "RepMate Pro Monthly",
          "subscriptionGroupID" : "D6CB6A96",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
